server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Servimos ficheros estáticos y rutas internas de Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Todas las peticiones a /api/ las enviamos al backend (Spring Boot)
    location /api/ {
        proxy_pass         http://backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
